<!DOCTYPE html>

<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>STEM skill tree</title>
        
        <style>
            div.skill{
                background-color: steelblue;
                padding: 0 3em 2em 3em;
                margin: 3em;
                float: left;
                border: 2px solid #559;
                font-family: monospace;
                color: white;
                border-radius:3px;
                width:100px;
                font-size:1em;
            }
            
            #svgContainer { 
                z-index: -10;
                position:absolute;
            }
            
            body{
                width:90%;
                margin-left:5%;
            }
            p{
                font-size:0.8em;
            }
            h1{
                font-size:1.2em;
            }
            input[type="button"]{
                color:#fff;
                background-color:darkgreen;
                border-radius:3px;
                border:none;
                padding:0.5em;
                margin:10px;
            }
        </style>
        
        <script src="skilltree.js"></script>
        <script src="svgDraw.js"></script>
        <script>
            var mySkillTree = null;
            
            var myWidth = 0;
            var myHeight = 0;
            
            window.onresize = function(){
                var w = getWindowSize().width;
                var h = getWindowSize().height;
                if ((w!=myWidth && h!=myHeight) && mySkillTree != null){
                    mySkillTree.draw();
                }
            }
            
            window.onload = function(){
                skilltree = {
                    "Reading":{"dependencies":[], "description":"Ability to read in at least one language."},
                    "Writing":{"dependencies":[], "description":"Ability to write in at least one language."},
                    "Logic":{"dependencies":[], "description":"Ability to understand basic logic, verified in cognition tests."},
                    "Basic Arithmetic":{"dependencies":["Reading", "Writing"], "description":"Familiarity of basic operations such as addition, subtraction, etc."},
                    "Basic Geometry":{"dependencies":["Basic Arithmetic"], "description":""},
                    "Calculus":{"dependencies":["Basic Geometry"], "description":""},
                    "Basic Science":{"dependencies":["Basic Arithmetic"], "description":""},
                    "Chemistry":{"dependencies":["Basic Science"], "description":""},
                    "Biology":{"dependencies":["Basic Science"], "description":""},
                    "Physics":{"dependencies":["Basic Science", "Calculus"], "description":""},
                    "Computing":{"dependencies":["Basic Arithmetic"], "description":"", "equipment":["Computer"]},
                    "Programming":{"dependencies":["Computing", "Basic Science", "Logic"], "description":""},
                    "Computer Science":{"dependencies":["Computing", "Programming"], "description":""}
                };
                
                var myWidth = getWindowSize().width;
                var myHeight = getWindowSize().height;
                
                mySkillTree = new SkillTree(skilltree);
                mySkillTree.draw();
            }
            
        </script>
        
    </head>

    <body>
        
        <div id="svgContainer">
        
            <svg id="svg1" width="0" height="0" >
            </svg>
        
        </div>
                
        <div id="main">
        </div>

    </body>

</html>